.comment-box {
    &-details {
        padding: @absolute-very-tight @absolute-very-tight 0;
        margin: @absolute-loose @absolute-very-tight 0;
        border-radius: @absolute-very-tight @absolute-very-tight 0 0;
        white-space: pre-wrap;
        .background-theme(@gainsboro);
        .font(black, @absolute-loose);
    }

    &-user {
        padding: 0 @absolute-very-tight  @absolute-very-tight;
        margin:  0 @absolute-very-tight @absolute-loose;
        border-radius: 0 0 @absolute-very-tight @absolute-very-tight;
        text-align: right;
        .font(black, @absolute-loose);
        .background-theme(@gainsboro);
    }
}