.work-with-us {
    &-wrapper {
        padding: @absolute-very-tight;
        margin: @absolute-tight @absolute-very-tight;
        border-radius: @absolute-very-tight;
    }

    &-description {
        &-header{
            padding:@absolute-very-tight @absolute-loose;
            margin: @absolute-very-tight;
            border-radius: @absolute-very-tight @absolute-very-tight 0 0;
        }
        &-data {
            padding:@absolute-very-tight @absolute-loose;
            margin: @absolute-very-tight;
            border-radius: @absolute-very-tight @absolute-very-tight 0 0;
        }
    }
    &-content{
        padding: @absolute-very-tight;
        margin: @absolute-very-tight;
        border-radius: @absolute-very-tight;
    }

    &-contact {
        &-phone {
            padding: @absolute-very-tight @absolute-loose;
            margin: @absolute-very-tight;
            border-radius: @absolute-very-tight;
            .font(@dimgrey, @absolute-loose);
            word-wrap: break-word;
        }
        &-email {
            padding: @absolute-very-tight @absolute-loose;
            margin: @absolute-very-tight;
            border-radius: @absolute-very-tight;
            word-wrap: break-word;
        }
            
    }
}