const i18n = {
  ABOUT_US: "ABOUT US",
  // eslint-disable-next-line max-len
  ABOUT_US_DESCRIPTION: "We are safarnamans passionate for trecking \nWe love to explore new places and take you along with us",
  ADD: "ADD",
  BOOK: "BOOK",
  COPYRIGHT: "Copyright © 2019 FMP Technologies",
  CREATE: "CREATE",
  CREATE_BLOG: "Create your own blog",
  DETAILS: "Details",
  EDIT_USER: "Edit User",
  ENDS: "Ends",
  ENTER_YOUR_BLOG: "Enter your blog",
  ENTER_YOUR_REVIEW_COMMENTS: "Enter your review comments",
  ENTER_USERNAME_PASSWORD: "Enter username and password",
  FORGOT_PASSWORD: "Forgot password",
  HOME: "HOME",
  INVALID_AUTH: "Invalid username or password",
  LOCATION: "Location",
  LOGO_NAME: "SAFARNAMA",
  LOGO_DESCRIPTION: "STARTS WITH YOU AND ENDS WITH YOU",
  MONTHS: ["JAN", "FEB", "MAR", "APR", "MAY", "JUN", "JUL", "AUG", "SEP", "OCT", "NOV", "DEC"],
  NO_BLOGS_AVAILABLE: "No blogs available.",
  NO_EVENTS_AVAILABLE: "No events available as of now.",
  NO_OPENINGS: "Currently all the openings are closed",
  NO_RESULTS_FOUND: "No results found.",
  NO_REVIEWS_AVAILABLE: "No reviews available.",
  OUR_BLOGS: "OUR BLOGS",
  PRICE: "Price",
  RATE_US: "Please rate us...",
  REGISTER: "REGISTER",
  REVIEW: "REVIEW",
  SIGNIN: "SIGN IN",
  SIGNOUT: "SIGN OUT",
  SIGNIN_TITLE: "Sign in to continue",
  STARTS: "Starts",
  UPCOMING_EVENTS: "UPCOMING EVENTS",
  USER_1_NAME: "Karandeep singh",
  USER_2_NAME: "Abhishek",
  USER_1_DESCRIPTION: "I am rocket sing, I am facinated business man . I am founder of this company",
  USER_2_DESCRIPTION: "I am trecking fan and explorer. I am co-founder of this company",
  WORK_WITH_US: "WORK WITH US"
};

export default i18n;
