

// color codes
@white: #fff;
@light-black: rgba(0, 0, 0, 0.87); 
@box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.2), 0px 1px 1px 0px rgba(0,0,0,0.14), 0px 2px 1px -1px rgba(0,0,0,0.12);
@light-gradient-grey: linear-gradient(to right, rgba(226,226,226,1) 0%, rgba(219,219,219,1) 15%, rgba(216,216,216,1) 19%, rgba(209,209,209,1) 27%, rgba(203,203,203,1) 33%, rgba(131,136,138,1) 100%);
@light-gradient-blue: linear-gradient(141deg, #9fb8ad 0%, #1fc8db 51%, #2cb5e8 75%);
@light-gradient-white: linear-gradient(#fff,#fff,#fff,#fff);
@gainsboro: #dcdcdc;
@gainsboro-light: #f2f2f2;
@light-grey :#a9b0b5;
@dimgrey:#696969;
@mediumgrey:#333333;
@darkgrey:#4d4d4d;
@font-weight-thin:400;
@font-weight-thick:700;


// opacity
@opacity-ninty-five: 0.95;

// margin / padding / border radius

@relative-very-tight: 0.25em;
@relative-tight: 0.5em;
@relative-loose: 1em;
@relative-very-loose: 1.5em;

@absolute-very-tight: 0.25rem;
@absolute-tight: 0.5rem;
@absolute-loose: 1rem;
@absolute-very-loose: 1.5rem;
