.safarnama-header {
    .display();
    .flex-flow();
    margin: @absolute-very-tight @absolute-very-tight 0 @absolute-very-tight;
    border-radius: @absolute-very-tight @absolute-very-tight 0 0;
    background-image: @light-gradient-blue;

    &-image {
        &-content {
            width: 3vw;
            height: 7vh;
        }

        &-wrapper {
            padding: @absolute-tight;
        }
    }

    &-text-content {
        padding: @absolute-tight;
        text-align: center;
        color: white;
        font-weight: bold;

        &-primary-text {
            font-size: 4vh;
        }

        &-secondary-text {
            font-size: 2vh;
        }
    }

    &-signin-logo {
        margin: @absolute-very-tight @absolute-very-tight @absolute-very-tight auto;
    } 
}