.no-results {
    padding: @absolute-very-tight;
    text-align: center;
    margin: @absolute-very-tight;
    border-radius: @absolute-very-tight @absolute-very-tight 0 0;
    .font(@dimgrey, @absolute-loose);
}