.work-with-us-contact(){
    padding: @absolute-very-tight @absolute-loose;
    margin: @absolute-very-tight;
    border-radius: @absolute-very-tight;
    word-wrap: break-word;
}

.work-with-us-body-content(){
    padding: @absolute-very-tight;
    margin: @absolute-very-tight;
    border-radius: @absolute-very-tight;
}

.work-with-us {
    &-wrapper {
        padding: @absolute-very-tight;
        margin: @absolute-tight @absolute-very-tight;
        border-radius: @absolute-very-tight;
    }

    &-description {
        &-header, &-data{
            padding:@absolute-very-tight @absolute-loose;
            margin: @absolute-very-tight;
            border-radius: @absolute-very-tight @absolute-very-tight 0 0;
        }
    }
    &-content{
        .work-with-us-body-content()
    }

    &-no-result-label {
        text-align: center;
        .work-with-us-body-content();
        .font(@dimgrey, @absolute-loose);
    }

    &-contact {
        &-phone {
            .work-with-us-contact();
            .font(@dimgrey, @absolute-loose);
        }
        &-email {
            .work-with-us-contact();
        }
    }
}